<DOCTYPE: html>
<html>
	<head>
	<title>Interface design mockup</title>
	<!-- Import Styles CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="screen and (min-device-width: 800px)"/>
	<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-device-width: 799px)"/>
	<!-- Font Import -->
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body onload="makeGraph()">
		<!--All body is in contents div, then applicable div, i.e header, map, etc.-->
		<!--Contents sets up styling constants, i.e page with, while others setup styling
		variables relevant to ech div, i.e text colour-->
		<div id="content">
			<div id="header">
				<h1>About.</h1>
				<hr>
			</div>
			<div id=body>
				<p>This website is designed to display data about the <a href="http://orakanui.org.nz">Orakanui</a> Ecosantary, in an intuitive, useful way.</p>
				<p>Here's how the system works:</p>
				<img src="/resources/aboutDiagram.png">
			</div>
			<div id="footer">
				<hr>
				<a href="index.php#header">Home</a><br>
				<a href="about.html">About</a><br>
				<a href="phpmyadmin">DB Admin</a><br>
				<hr>
				<p>Design by <a href="https://twitter.com/WilliamSatterth">William Satterthwaite</a>, 2016. Fonts from <a href="https://www.google.com/fonts">google.com/fonts</a>, map from <a href="https://maps.google.com">maps.google.com</a>. All other context under
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons</a>.</p>
			</div>
		</div>
	</body>
</html>
